# on: 
#   push:
#       branches:
#         - feature/cicd
# name: feature delivery  
# jobs:
#   build:
#     name: Build APK
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v3
#     - uses: actions/setup-java@v2
#       with:
#         distribution: 'zulu'
#         java-version: '11'
#     - uses: subosito/flutter-action@v2
#       with:
#         flutter-version: '3.0.0'
#     - run: flutter pub get
#     # - run: flutter analyze
#     # - run: flutter test
#     - run: flutter build apk --debug
#     - uses: actions/upload-artifact@v3
#       with:
#         name: release-apk
#         path: build/app/outputs/flutter-apk/*.apk.
#   build-web :
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: subosito/flutter-action@v1
#         with:
#           flutter-version : '3.0.0'
#           channel : stable
#       - name: Build web
#         run: |
#           flutter pub get
#           flutter format --set-exit-if-changed .
#           flutter analyze
#           flutter test
#           flutter build web