# on: 
#   push:
#     branches:
#       - master
#       - main
# name: Test, Build and Release apk 
# jobs:
#   build:
#     name: Build APK
   
#     - run: flutter analyze
#     - run: flutter test
#     - run: flutter build apk --release
#     - uses: actions/upload-artifact@v3
#       with:
#         name: release-apk
#         path: build/app/outputs/apk/release/*.apk